<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="WAR Source Name" field="warSource">
    <f:textbox />
  </f:entry>
  <f:entry title="WAR Target File Name" field="warTargetFileName">
    <f:textbox />
  </f:entry>
  <f:entry title="WSO2 AS service URL" field="wso2asURL">
    <f:textbox />
  </f:entry>
  <f:entry title="WSO2 Admin User" field="wso2asAdminUser">
    <f:textbox />
  </f:entry>
  <f:entry title="WSO2 Admin Password" field="wso2asAdminPwd">
 	<f:password />
  </f:entry>
  
</j:jelly>
